# Shopping-cart

./: .dockerignore  .env.template  .gitignore  Next.md  Next2.md  README.md  asset-manifest.json  csharp.md  docker-compose.yml  dockerfile  extras.md  index.html  output.css  package-lock.json  package.json  tailwind.config.js
ServerNET/: .gitignore  ServerNET.sln
ServerNET/API/: API.csproj  Program.cs
ServerNET/API/Controllers/: AuthController.cs  CartController.cs  ProductsController.cs  ReactionsController.cs  ReviewsController.cs
ServerNET/API/Properties/: launchSettings.json
ServerNET/Application/: Application.csproj
ServerNET/Application/Aggregates/: CartProductWithDetails.cs  ProductWithReviews.cs  ReviewWithDetails.cs
ServerNET/Application/Core/: JwtSettings.cs  JwtTokenGenerator.cs  MappingProfiles.cs  PagedResult.cs  Result.cs  ServiceHelper.cs
ServerNET/Application/DTOs/Auth/: AuthResultDto.cs  BaseAuthDto.cs  LoginUserDto.cs  RegisterUserDto.cs
ServerNET/Application/DTOs/Cart/: CartProductDto.cs  CreateCartProductDto.cs  UpdateCartProductDto.cs
ServerNET/Application/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ServerNET/Application/DTOs/Reactions/: CreateReactionDto.cs  ReactionDto.cs  ReviewReactionCountDto.cs  UpdateReactionDto.cs
ServerNET/Application/DTOs/Reviews/: CreateReviewDto.cs  ReviewDto.cs  ReviewPageDataDto.cs  UpdateReviewDto.cs
ServerNET/Application/DTOs/User/: ReviewUserDto.cs  UserDto.cs
ServerNET/Application/Interfaces/: ICartService.cs  IProductsService.cs  IReactionsService.cs  IReviewsService.cs  IServiceHelper.cs
ServerNET/Application/Interfaces/Accessors/: IUserAccessor.cs
ServerNET/Application/Interfaces/Core/: ITokenGenerator.cs
ServerNET/Application/Interfaces/Repositories/: ICartRepository.cs  IProductsRepository.cs  IReactionsRepository.cs  IReviewsRepository.cs  IUserRepository.cs
ServerNET/Application/Interfaces/Services/: IAuthService.cs  ICartService.cs  IProductsService.cs  IReactionsService.cs  IReviewsService.cs  IServiceHelper.cs
ServerNET/Application/Mappers/: ReactionMapper.cs
ServerNET/Application/Repositories/: CartRepository.cs  ProductsRepository.cs  ReactionsRepository.cs  ReviewsRepository.cs  UserRepository.cs
ServerNET/Application/Services/: AuthService.cs  CartService.cs  ProductsService.cs  ReactionsService.cs  ReviewsService.cs
ServerNET/Application/Shared/: PaginationDto.cs
ServerNET/Application/Validators/Auth/: BaseAuthValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs
ServerNET/Persistence/: AppDbContext.cs  AppDbSettings.cs  Persistence.csproj
ServerNET/Persistence/Configurations/: DatabaseInitializer.cs  MongoDbConventions.cs
ServerNET/Persistence/Interfaces/: IAppDbContext.cs
client/: .env.template  README.md  custom.d.ts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
ecommerce/: eslint.config.mjs  next.config.ts  package-lock.json  package.json
flutter_version/: README.md  pubspec.yaml
mobile/: Steps.md  server.sln
public/: index.html
server/: .env.template  app.js  package-lock.json  package.json  tsconfig.json
shopping-cart/: package-lock.json  package.json
src/: App.css  App.js  App.test.js  (+1 more)
(+539 files in other folders)
