# Mongo
Database__ConnectionString=
Database__DatabaseName=
Database__CartCollectionName=
Database__UsersCollectionName=
Database__ProductsCollectionName=
Database__ReviewsCollectionName=
Database__ReactionsCollectionName=
Database__RatingsCollectionName=

# JWT
Jwt__Key=
Jwt__Issuer=
Jwt__Audience=
Jwt__ExpiresInMinutes=

# Cloudinary
API_KEY_CLOUDINARY=
API_SECRET_CLOUDINARY=
CLOUDINARY_PRESET=
CLOUD_NAME=

# Client
VITE_API=http://localhost:5000/api