.home-page {
    width: 100%;
    display: flex;
    flex-flow: column;

}

.news {
    width: 100%;
    display: flex; flex-flow: column;
    align-items: center;
    padding: 2rem;
}

.news-title {
    font-size: 40px;
    font-weight: 600;
    color: black;
}

.news .image-slider {
    width: 60%;
    height: 200px;
    border: 2px solid black;
}

/*--------------------Second section HOME */

.about-section {
    display: flex; flex-flow: column;
    justify-content: space-evenly; align-items: center;
    width: 100%;
    height: 100%;
    /* padding: 2rem 1rem; */
    gap: 10px;
}

.about-section .news-title {
    font-size: 70px;
    color: rgb(49, 49, 49);
    font-weight: 600;
}

.about-section .text-image{
    display: flex;
    align-items: center; justify-content: space-between;
    width: 80%;
}

.about-section .text-image .text {
    width: 800px;
    display: flex; flex-flow: column;
    align-items: center; justify-content: center;
    font-size: 25px;
    gap: 20px;
    text-align: justify;
}

.img-home{
    width: 500px;
    height: 500px;
    animation: float 3s linear infinite;
}

.image-home {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(-2rem);
    }
}

@media(max-width: 1300px) {
    .about-section .text-image .text {
        font-size: 20px;
    }
    .img-home{
        width: 400px;
        height: 400px;
    }
}

@media(max-width: 940px) {
    .about-section .text-image .text {
        font-size: 16px;
    }
    .img-home{
        width: 300px;
        height: 300px;
    }
}

@media(max-width: 700px) {
    .img-home{
        width: 150px;
        height: 150px;
    }
}

@media(max-width: 600px) {
    .about-section .text-image .text {
        font-size: 10px;
    }
    .img-home{
        width: 80px;
        height: 80px;
    }
}