.about{
    display: grid;
    grid-template-columns: minmax(200px, 400px) minmax(200px, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(200px, 500px)); 
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 30px 60px;
    background-color: #091F44;
    color: #fcc902;
    gap: 30px;
}

.about h2{
    margin-bottom: 30px;
}

.about .about-text{
    align-self: center;
    height: 100%;
}

.about .about-text div {
    font-size: 20px;
    font-weight: 600;
}

.testimonials-grid{
    display: grid;
    width: 100%;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 200px));
    grid-auto-rows: minmax(150px, 200px);
    gap: 30px;
}
