.home-page {
    width: 100%;
    display: flex;
    flex-flow: column;
    background-color: #091F44;
    padding: 30px 60px;
}

.home-main-img{
    width: 100%;
    height: auto;
    align-self: center;
}

.presentation{
    background-color: white;
    margin-top: var(--header-height);
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.promotions-grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(200px, 1fr);
    gap: 10px;
    justify-content: space-between;
    margin-top: 10px;
}

@media (max-width: 900px) {
    .home-page {
        padding: 30px 20px;
    }
}

@media (max-width: 600px) {
    .presentation{
        background-color: transparent;
    }
}

@media (max-width: 500px) {
    .promotions-grid{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(150px, 180px));
        grid-auto-rows: minmax(150px, 180px);
    }
}