# Mongo DB variables
USERNAME= 
PASSWORD= 
MONGO_DB_NAME= 
MONGO_URL=
PORT=

# JWT variables
JWT_SECRET=

# Cloudinary variables
CLOUD_NAME=
API_KEY_CLOUDINARY=
API_SECRET_CLOUDINARY=
CLOUDINARY_PRESET=

