.testimonials{
    display: grid;
    grid-template-columns: minmax(200px, 400px) minmax(200px, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(200px, 500px)); 
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 30px 60px;
    background-color: #091F44;
    color: #fcc902;
    gap: 30px;
}

.testimonials h2{
    margin-bottom: 30px;
}

.testimonials .testimonials-subcontainer{
    align-self: center;
    height: 100%;
}

.testimonials-grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 200px));
    grid-auto-rows: minmax(150px, 200px);
    gap: 30px;
}

@media (max-width: 1300px) {
    .testimonials{
        grid-template-columns: minmax(200px, 1fr);
        grid-template-rows: minmax(200px, 1fr) minmax(200px, 400px); 
        gap: 15px;
        padding: 30px 25px;
    }

    .testimonials-subcontainer{
        grid-row: 1/2;
    }
}
